{
  "name": "monitor-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "bash ./scripts/clean.sh"
  },
  "keywords": [],
  "author": "wudi",
  "license": "MIT"
}
